# BD-StackLite-Jobs

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  perfTest.sh  settings.gradle
.github/workflows/: latex.yml
config/pmd/: pmd.xml
report/: .editorconfig  .gitignore  README.md  report.tex
report/resources/: Count_S100-C100.txt  Infinity.tsv  InfinityAndZero.tsv  SomeResults.txt  Zero.tsv
report/src/: job1.tex  job2.tex  job3.tex
sources/common/: build.gradle
sources/common/src/main/java/it/unibo/bd1819/common/: Bin.java
sources/mapreduce/: build.gradle
sources/mapreduce/src/main/java/it/unibo/bd1819/daysproportion/: JobFactory.java  Main.java
sources/mapreduce/src/main/java/it/unibo/bd1819/daysproportion/map/: QuestionTagMap.java  WorkHolidayMap.java
sources/mapreduce/src/main/java/it/unibo/bd1819/daysproportion/reduce/: WorkHolidayJoin.java
sources/mapreduce/src/main/java/it/unibo/bd1819/daysproportion/sort/: FirstPartitioner.java  KeyComparator.java  SortReducer.java  TextTriplet.java
sources/mapreduce/src/main/java/it/unibo/bd1819/scoreanswersbins/: JobFactory.java
sources/mapreduce/src/main/java/it/unibo/bd1819/scoreanswersbins/map/: BinMap.java
sources/mapreduce/src/main/java/it/unibo/bd1819/scoreanswersbins/sort/: BinSortMapper.java  BinSortReducer.java
sources/spark-ml/: build.gradle
sources/spark-ml/src/main/scala/it/unibo/bd1819/: E11.scala.txt
sources/spark-sql/: build.gradle
sources/spark-sql/src/main/scala/it/unibo/bd1819/: JobMainAbstract.scala
sources/spark-sql/src/main/scala/it/unibo/bd1819/scoreanswersbins/: Job2Main.scala
sources/spark-sql/src/main/scala/it/unibo/bd1819/utils/: DFBuilder.scala
src/main/java/it/unibo/bd1819/: DummyMain.java  Main.java
src/main/java/it/unibo/bd1819/common/: AbstractMain.java  DateUtils.java  JobUtils.java  PathVariables.java  Question.java  QuestionTag.java
src/main/java/it/unibo/bd1819/daysproportion/: JobFactory.java  Main.java  TotalOrderPartitionerExample.java
src/main/java/it/unibo/bd1819/daysproportion/comparator/: TagBoolComparator.java
src/main/java/it/unibo/bd1819/daysproportion/jobs/: DummyJobFactory.java
src/main/java/it/unibo/bd1819/daysproportion/map/: FedeSortMapper.java  QuestionTagMap.java  SortMapper.java  SwitchSortMapper.java  WorkHolidayJoin.java  WorkHolidayMap.java  WorkHolidayMapper.java
src/main/java/it/unibo/bd1819/daysproportion/reduce/: FedeSortReducer.java  SortReducer.java  SwitchSortReducer.java  WorkHolidayCounter.java  WorkHolidayGroup.java  WorkHolidayJoin.java  WorkHolidayJoinReducer.java  WorkHolidayProportionReducer.java
src/main/java/it/unibo/bd1819/daysproportion/sort/: CompositeKey.java  CustomSortJob.java  FirstPartitioner.java  GroupComparator.java  KeyComparator.java  SortJob.java  SortMapper.java  SortOutputKeyComparator.java  SortOutputValueGroupingComparator.java  SortPartitioner.java  SortReducer.java  TextTriplet.java
src/main/java/it/unibo/bd1819/daysproportion/sort/compositekey/: ActualKeyGroupingComparator.java  ActualKeyPartitioner.java  CompositeKeyComparator.java  CompositeKeyMapper.java
src/main/java/it/unibo/bd1819/daysproportion/sort/text/: ActualKeyTextGroupingComparator.java  ActualKeyTextPartitioner.java  CompositeKeyTextComparator.java  CompositeKeyTextMapper.java
src/main/java/it/unibo/bd1819/daysproportion/textsort/: SortJob.java
src/main/java/it/unibo/bd1819/jobs/: DummyJobFactory.java
src/main/java/it/unibo/bd1819/scoreanswersbins/: Bin.java  JobFactory.java  Main.java
src/main/java/it/unibo/bd1819/scoreanswersbins/map/: BinMap.java  QuestionTagMap.java  ScoreCountTagMap.java
src/main/java/it/unibo/bd1819/scoreanswersbins/reduce/: BinCountReduce.java  BinCountReducer.java  ScoreCountTagJoin.java
src/main/java/it/unibo/bd1819/scoreanswersbins/sort/: BinEntryComparator.java  BinPartitioner.java  BinSortReducer.java  OptimizedBinSortReducer.java  SafeBinSortReducer.java
src/main/scala/it/unibo/bd1819/: JobConfigurator.scala  JobMainAbstract.scala  ScalaMain.scala  ScalaMainMlTest.scala
src/main/scala/it/unibo/bd1819/common/: Configuration.scala  DFBuilder.scala  FileParsing.scala  JobConfigurator.scala  JobMainAbstract.scala  PathVariables.scala
src/main/scala/it/unibo/bd1819/daysproportion/: Job1Main.scala
src/main/scala/it/unibo/bd1819/ml/: JobMlMain.scala  udf1.scala.txt
src/main/scala/it/unibo/bd1819/scoreanswerbins/: Job2Main.scala
src/main/scala/it/unibo/bd1819/scoreanswersbins/: Configuration.scala  Job2Main.scala  Job2Main.scala.bak.txt
src/main/scala/it/unibo/bd1819/utils/: DFBuilder.scala  FileParsing.scala  PathVariables.scala
src/test/java/it/unibo/bd1819/common/: DateUtilsTest.java
