import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply plugin: 'java'
// apply plugin: 'application'

java {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}

group 'it.unibo.bd1819'
version '1.0.0'

dependencies {
    testImplementation "junit:junit:$jUnit4_version"
    implementation project(':sources:common')

    // annotations-java5 is compatible with JDK 1.5, 1.6 or 1.7
    compileOnly "org.jetbrains:annotations-java5:$jetbrains_annotations_version"

    shadow "org.apache.hadoop:hadoop-common:$hadoop_version"
    shadow "org.apache.hadoop:hadoop-core:$hadoop_core_version"
    shadow "org.apache.hadoop:hadoop-hdfs:$hadoop_version"

    shadow "org.slf4j:slf4j-api:$slf4j_version"
    shadow "org.slf4j:slf4j-log4j12:$slf4j_version"
    shadow "org.slf4j:slf4j-simple:$slf4j_version"
}

task mapReduceJar1(type: ShadowJar) {
    //noinspection GroovyAssignabilityCheck
    archiveClassifier.set('mr1')
    manifest.attributes 'Main-Class': 'it.unibo.bd1819.daysproportion.Main'
    from(shadowJar.from())
    zip64 true
}

task mapReduceJar2(type: ShadowJar) {
    //noinspection GroovyAssignabilityCheck
    archiveClassifier.set('mr2')
    manifest.attributes 'Main-Class': 'it.unibo.bd1819.scoreanswersbins.Main'
    from(shadowJar.from())
    zip64 true
}
